{
  "name": "angular-apodviewer",
  "version": "1.0.0",
  "description": "angular spa to query and view NASA APOD data",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminboruff/angular-APOD-viewer.git"
  },
  "keywords": [
    "NASA",
    "APOD"
  ],
  "author": "Benjamin H Boruff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjaminboruff/angular-APOD-viewer/issues"
  },
  "homepage": "https://github.com/benjaminboruff/angular-APOD-viewer#readme",
  "devDependencies": {
    "angular-mocks": "^1.4.3",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0"
  }
}
